total 264
drwxr-xr-x  19 kipark  2021_seoul    646 May 21 15:37 .
drwxr-xr-x   9 kipark  2021_seoul    306 May 19 13:38 ..
drwxr-xr-x  13 kipark  2021_seoul    442 May 20 22:09 .git
drwxr-xr-x   6 kipark  2021_seoul    204 May 19 13:38 .vscode
-rw-r--r--   1 kipark  2021_seoul   1788 May 21 15:08 Makefile
-rw-r--r--   1 kipark  2021_seoul      7 May 21 15:37 cat -e
-rw-r--r--   1 kipark  2021_seoul   1877 May 21 15:32 child.c
-rw-r--r--   1 kipark  2021_seoul   1836 May 21 15:32 error.c
-rw-r--r--   1 kipark  2021_seoul   1281 May 21 15:32 error.h
-rw-r--r--   1 kipark  2021_seoul      4 May 21 15:31 infile
drwxr-xr-x  91 kipark  2021_seoul   3094 May 21 15:36 libft
-rw-r--r--   1 kipark  2021_seoul  39920 May 21 15:36 libft.a
drwxr-xr-x   7 kipark  2021_seoul    238 May 21 15:36 obj
-rw-r--r--   1 kipark  2021_seoul      0 May 21 15:38 outfile
-rw-r--r--   1 kipark  2021_seoul   2341 May 21 15:28 parse.c
-rwxr-xr-x   1 kipark  2021_seoul  51344 May 21 15:36 pipex
-rw-r--r--   1 kipark  2021_seoul   1852 May 21 15:36 pipex.c
-rw-r--r--   1 kipark  2021_seoul   1742 May 21 15:32 pipex.h
-rw-r--r--   1 kipark  2021_seoul   1706 May 21 15:31 system_call_utils.c
