# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {

	server_name kipark.42.fr;
	listen 443 ssl;
    listen [::]:443 ssl;

	root   /var/www/html;
 	index  index.php index.html index.htm;
	
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/ssl/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/nginx-selfsigned.key;
	
	location ~ \.php$ {
  		try_files $uri /index.php =404;
  		fastcgi_pass   wordpress:9000;
  		fastcgi_index  index.php;
  		# fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
 		 include fastcgi_params;
	 }
}
